# Diplom_3

./: pom.xml
src/main/java/: Browser.java
src/main/java/client/: Client.java  FakeClient.java  Login.java  Methods.java
src/main/java/webpages/: ForgotPwPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/resources/: config.properties
src/test/java/: ConstructorTest.java  LoginTest.java  LogoutTest.java  ProfilePageTest.java  ProfilePageToConstrTest.java  RegistrationTest.java
